{
  "name": "ttsoft",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TTSoft — Phần mềm tinh gọn cho doanh nghiệp. Vietnamese-first React + R3F landing.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.20"
  }
}
